{
  "name": "aeterna_260502",
  "version": "1.0.0",
  "description": "OpenClaw Hackathon on 260502. My first Hackathon.",
  "main": "index.js",
  "scripts": {
    "setup": "node scripts/setup-testnet.js",
    "start": "node agent/index.js",
    "openclaw": "node agent/openclaw.js",
    "test:xrpl": "node xrpl/send.js",
    "test:judge": "node agent/judge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kokotatan/Aeterna_260502.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kokotatan/Aeterna_260502/issues"
  },
  "homepage": "https://github.com/kokotatan/Aeterna_260502#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@worldcoin/idkit-core": "^4.1.3",
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "xrpl": "^4.6.0"
  }
}
